local L = LibStub("AceLocale-3.0"):NewLocale("TownsfolkTracker", "zhTW")
if not L then return end

-- Localization by 急云 （Curse ID: q09q09）
-- Update: 20190922 TownsfolkTracker 1.0.5

L["Townsfolk"] = "鎮民"
L["All"] = "全選"
L["None"] = "不選"
-- Townsfolk Types
L["Ammunition"] = "彈藥商"
L["Auctioneer"] = "拍賣師"
L["Banker"] = "銀行職員"
L["Battlemaster"] = "戰場軍官"
L["Class Trainer"] = "職業訓練師"
L["Flight Master"] = "飛行管理員"
L["Food & Drink"] = "食物和飲料"
L["Innkeeper"] = "旅館老闆"
L["Mailbox"] = "郵箱"
L["Poison Supplies"] = "毒藥供應商"
L["Profession Trainer"] = "專業訓練師"
L["Reagents"] = "施法材料"
L["Repair"] = "修理"
L["Stable Master"] = "獸欄管理員"
L["Trade Goods"] = "商人"
L["Transportation"] = "傳送器"
-- Professions
L["Primary Professions"] = "主要專業"
L["Secondary Professions"] = "次要專業"
L["Other Training"] = "其他訓練師"
L["Alchemy"] = "煉金術"
L["Blacksmithing"] = "鍛造"
L["Cooking"] = "烹飪"
L["Enchanting"] = "附魔"
L["Engineering"] = "工程學"
L["First Aid"] = "急救"
L["Fishing"] = "釣魚"
L["Herbalism"] = "草藥學"
L["Leatherworking"] = "制皮"
L["Mining"] = "採礦"
L["Riding"] = "騎乘"
L["Skinning"] = "剝皮"
L["Tailoring"] = "裁縫"
L["Weapon"] = "武器大師"

L["Wanders this path"] = "走這條路"
L["Not always here"] = "不總是在這裡"

L["Instances"] = "副本"
L["Dungeon"] = "地下城"
L["Dungeons"] = "地下城"
L["Raid"] = "團隊副本"
L["Raids"] = "團隊副本"

L["Required Level"] = "需要等級"
L["Recommended Level"] = "推薦等級"
L["Raid Size"] = "團隊規模"
L["Cave Entrance"] = "洞穴入口"

--[[
    NPC Names
]]--

-- NPC Tags
-- Classes
L["Druid Trainer"] = "德魯伊訓練師"
L["Hunter Trainer"] = "獵人訓練師"
L["Pet Trainer"] = "寵物訓練師"
L["Mage Trainer"] = "法師訓練師"
L["Portal Trainer"] = "傳送門訓練師"
L["Paladin Trainer"] = "聖騎士訓練師"
L["Priest Trainer"] = "牧師訓練師"
L["Rogue Trainer"] = "盜賊訓練師"
L["Shaman Trainer"] = "薩滿訓練師"
L["Warlock Trainer"] = "術士訓練師"
L["Demon Trainer"] = "惡魔訓練師"
L["Warrior Trainer"] = "戰士訓練師"
-- Professions
L["Cooking Trainer"] = "烹飪訓練師"
L["First Aid Trainer"] = "急救訓練師"
L["Fishing Trainer"] = "釣魚訓練師"
L["Herbalism Trainer"] = "草藥學訓練師"
L["Skinning Trainer"] = "剝皮訓練師"
L["Mining Trainer"] = "採礦訓練師"
L["Tailoring Trainer"] = "裁縫訓練師"
L["Leatherworking Trainer"] = "制皮訓練師"
L["Blacksmithing Trainer"] = "鍛造訓練師"
L["Alchemy Trainer"] = "煉金術訓練師"
L["Engineering Trainer"] = "工程學訓練師"
L["Enchanting Trainer"] = "附魔訓練師"
L["Weapon Master"] = "武器大師"
-- Expertise Levels
L["Apprentice Tailor"] = "初級裁縫"
L["Journeyman Tailor"] = "初級裁縫"
L["Expert Tailor"] = "中級裁縫"
L["Artisan Tailor"] = "高級裁縫"
L["Master Tailor"] = "大師級裁縫"
L["Apprentice Leatherworker"] = "初級制皮"
L["Journeyman Leatherworker"] = "初級制皮師"
L["Expert Leatherworker"] = "中級制皮師"
L["Artisan Leatherworker"] = "高級制皮師"
L["Master Leatherworker"] = "大師級制皮師"
L["Master Dragonscale Leatherworker"] = "龍鱗制皮"
L["Master Tribal Leatherworker"] = "部族制皮"
L["Apprentice Blacksmith"] = "初級鍛造"
L["Journeyman Blacksmith"] = "初級鐵匠"
L["Expert Blacksmith"] = "中級鐵匠"
L["Artisan Blacksmith"] = "高級鐵匠"
L["Master Blacksmith"] = "大師級鐵匠"
L["Armorsmith"] = "鑄甲師"
L["Weaponsmith"] = "特殊武器商"
L["Apprentice Engineer"] = "初級工程學"
L["Journeyman Engineer"] = "初級技師"
L["Expert Engineer"] = "中級技師"
L["Artisan Engineer"] = "高級技師"
L["Master Engineer"] = "大師級工程學"
L["Master Goblin Engineer"] = "地精工程學"
L["Master Gnome Engineer"] = "侏儒工程學"
L["Apprentice Enchanter"] = "初級附魔"
L["Journeyman Enchanter"] = "初級附魔"--！
L["Expert Enchanter"] = "中級附魔"
L["Artisan Enchanter"] = "高級附魔"
L["Master Enchanter"] = "大師級附魔"
L["Apprentice Alchemist"] = "初級煉金術"
L["Journeyman Alchemist"] = "初級煉金師"
L["Expert Alchemist"] = "中級煉金師"
L["Artisan Alchemist"] = "高級煉金師"
L["Master Alchemist"] = "大師級煉金師"
L["Riding Instructor"] = "騎乘教練"
-- General Tags
L["General Supplies"] = "雜貨供應商"
L["General Goods"] = "雜貨商"
L["General Goods Merchant"] = "雜貨商人"
L["General Goods Vendor"] = "雜貨商人"
L["Traveling Merchant"] = "旅行商人"
L["Bowyer"] = "弓箭商"
L["Superior Bowyer"] = "高級制弓師"
L["Fletcher"] = "造箭師"
L["Gunsmith"] = "槍械商"
L["Bowyer & Gunsmith"] = "弓箭和槍械"
L["Bowyer & Fletching Goods"] = "弓箭商"
L["Bow Merchant"] = "弓箭商人"
L["Bow & Arrow Merchant"] = "弓箭商"
L["Bow & Gun Merchant"] = "弓箭和槍械"
L["Clothier"] = "布商"
L["Apprentice Clothier"] = "見習衣商"
L["Robe Vendor"] = "長袍商"
L["Robe Merchant"] = "長袍商"
L["Specialty Dress Maker"] = "特殊服裝商人"
L["Light Armor Merchant"] = "輕甲商"
L["Cloth Armor and Accessories"] = "布甲和雜貨"
L["Cloth Armor Merchant"] = "布甲和皮甲商人"
L["Light Armor & Weapons Merchant"] = "輕甲商"
L["Cloth & Leather Armor Merchant"] = "布甲和皮甲商人"
L["Leather Armor Merchant"] = "皮甲商人"
L["Leather & Mail Armor Merchant"] = "皮貨和護甲商"
L["Mail Armor Merchant"] = "鎖甲商"
L["Superior Armor Crafter"] = "高級鑄甲師"
L["Heavy Armor Merchant"] = "重甲商"
L["Metalsmith"] = "鐵匠"
L["Cobbler"] = "皮匠"
L["Dwarven Weaponsmith"] = "矮人武器鍛造師"
L["Superior Weaponsmith"] = "高級武器鍛造師"
L["Master Weaponsmith"] = "武器鍛造大師"
L["Weaponsmith & Armorcrafter"] = "武器和護甲"
L["Weaponsmith & Armorer"] = "武器和護甲"
L["Armorer & Shieldcrafter"] = "武器和護甲"
L["Armorer & Shieldsmith"] = "護甲和盾牌供應商"
L["Shield Crafter"] = "鑄盾師"
L["Weapon Merchant"] = "武器商"
L["Blade Merchant"] = "劍刃武器商"
L["Blade Trader"] = "劍刃武器商"
L["Sword and Dagger Merchant"] = "劍和匕首商人"
L["Two-Handed Weapons Merchant"] = "雙手武器商人"
L["Thrown Weapons Merchant"] = "投擲武器商人"
L["Staves Merchant"] = "法杖商"
L["Mace & Staff Merchant"] = "錘和法杖商人"
L["Mace & Staves Vendor"] = "錘和法杖商人"
L["Maces & Staves"] = "錘和法杖"
L["Night Elf Armorer"] = "暗夜精靈護甲商"
L["Accessories Quartermaster"] = "雜貨軍需官"
L["Tailoring Supplies"] = "裁縫供應商"
L["Tailoring Supplies & Specialty Goods"] = "特殊裁縫物資"
L["Specialty Goods"] = "特殊商品"
L["Special Goods Dealer"] = "特殊貨物"
L["Leatherworking Supplies"] = "制皮供應商"
L["Tailoring & Leatherworking Supplies"] = "裁縫和製皮供應商"
L["Specialty Tailoring Supplies"] = "裁縫和特殊商品供應商"
L["Specialist Leatherworking Supplies"] = "特殊制皮供應商"
L["Engineering Supplies"] = "工程學供應商"
L["Engineering and Mining Supplies"] = "工程學和採礦供應商"
L["Engineering Goods"] = "工程學和雜貨供應商"
L["Blacksmithing Supplier"] = "鍛造供應商"
L["Blacksmithing Supplies"] = "鍛造供應商"
L["Mining Supplier"] = "採礦供應商"
L["Mining Supplies"] = "採礦供應商"
L["Mining and Smithing Supplies"] = "採礦與鍛造供應商"
L["Herbalism Supplier"] = "草藥學供應商"
L["Herbalism & Alchemy Supplies"] = "草藥學和煉金術供應商"
L["Potions & Herbs"] = "藥劑和草藥"
L["Scrolls & Potions"] = "捲軸和藥劑"
L["Enchanting Supplies"] = "附魔供應商"
L["Alchemy Supplies"] = "煉金術供應商"
L["Fishing Supplies"] = "釣魚供應商"
L["Fishing Supplier"] = "釣魚供應商"
L["Fish Merchant & Supplies"] = "魚貨供應商"
L["Fisherman"] = "漁夫"
L["Physician"] = "醫師"
L["Cooking Supplies"] = "烹飪供應商"
L["Cooking Supplier"] = "烹飪供應商"
L["Cook"] = "烹飪"
L["Chef"] = "廚師"
L["Master of Cooking Recipes"] = "烹飪大師"
L["Freewheeling Tradeswoman"] = "旅行商人"
L["Free Wheeling Merchant"] = "旅行商人"
L["Ice Cream Vendor"] = "冰淇淋商人"
L["Blade Merchant"] = "劍刃武器商"
L["Axe Merchant"] = "斧商"
L["Superior Axecrafter"] = "高級制斧師"
L["Staff Merchant"] = "法杖商"
L["Staff & Mace Merchant"] = "法杖和鑄錘商"
L["Wand Merchant"] = "魔杖商人"
L["Wand Vendor"] = "魔杖商人"
L["Gun Merchant"] = "槍械商"
L["Guns Vendor"] = "槍械商"
L["Macecrafter"] = "制錘師"
L["Superior Macecrafter"] = "高級造錘師"
L["Apprentice Weaponsmith"] = "見習武器匠"
L["Weapon Vendor"] = "武器商"
L["Armorer"] = "護甲商"
L["Apprentice Armorer"] = "見習造甲師"
L["Superior Armorer"] = "高級鑄甲師"
L["Shield Merchant"] = "盾牌商"
L["Mushroom Seller"] = "蘑菇商"
L["Butcher"] = "屠夫"
L["Superior Butcher"] = "高級屠夫"
L["Smokywood Pastures"] = "熏木農場"
L["Baker"] = "麵包師"
L["Bread Vendor"] = "麵包商"
L["Traveling Baker"] = "旅行麵包商"
L["Bread Merchant"] = "麵包商"
L["Fruit Vendor"] = "水果商"
L["Fruit Seller"] = "水果商"
L["Drink Vendor"] = "飲料商人"
L["Vintner"] = "葡萄酒商"
L["Meat Vendor"] = "肉商"
L["Morale Officer"] = "軍官"
L["Traveling Salesman"] = "旅行商人"
L["Apprentice of Cheese"] = "見習奶酪師"
L["Mistress of Cheese"] = "奶酪商"
L["Engineering & General Goods Supplier"] = "工程學和雜貨供應商"
L["Ale and Wine"] = "麥酒和葡萄酒"
L["Bartender"] = "酒保"
L["Wine Vendor"] = "酒商"
L["Merlot Connoisseur"] = "美酒鑑賞家"
L["Fireworks Vendor"] = "焰火商人"
L["Librarian"] = "圖書管理員"
L["Barmaid"] = "招待員"
L["Waitress"] = "女服務生"
L["Lumberjack"] = "伐木工"
L["Undead Horse"] = "亡靈馬"
L["Wolf"] = "狼"--?
L["War Harness Maker"] = "護甲商"
L["War Harness Vendor"] = "護甲商"
L["Raptor"] = "迅猛龍"
L["Ram"] = "山羊"
L["Mechanostrider"] = "機械陸行鳥"
L["Nightsaber"] = "夜刃豹"
L["Rare Goods"] = "稀有貨物"
L["Axecrafter"] = "斧匠"
L["Fish Merchant"] = "魚商"
L["Superior Armorsmith"] = "高級護甲鍛造師"
L["Armor Crafter"] = "護甲商"
L["Mail & Plate Merchant"] = "鎖甲和鎧甲商人"

--NPC名称略过

-- Transportation Zones
L["Skull Rock, Durotar"] = "骷髏石, 杜隆塔爾"
L["Brill, Tirisfal Glades"] = "布瑞爾, 提瑞斯法林地"
L["Grom'gol Base Camp, Stranglethorn Vale"] = "格羅姆高營地, 荊棘谷"
L["Ratchet, The Barrens"] = "棘齒城, 貧瘠之地"
L["Booty Bay, Stranglethorn Vale"] = "藏寶海灣, 荊棘谷"
L["Menethil Harbor, Wetlands"] = "米奈希爾港，濕地"
L["Auberdine, Darkshore"] = " 奧伯丁, 黑海岸"
L["Rut'theran Village, Teldrassil"] = "魯瑟蘭村, 泰達希爾"
L["Thereamore Isle, Dustwallow Marsh"] = "塞拉摩島, 塵泥沼澤"
L["Deeprun Tram, Stormwind City"] = "礦道地鐵, 暴風城"
L["Deeprun Tram, Ironforge"] = "礦道地鐵, 鐵爐堡"
L["Darnassus, Teldrassil"] = "達納蘇斯, 泰達希爾"

-- Dungeons
L["Ragefire Chasm"] = "怒焰裂谷"
L["Wailing Caverns"] = "哀嚎洞穴"
L["The Deadmines"] = "死亡礦坑"
L["Shadowfang Keep"] = "影牙城堡"
L["Blackfathom Deeps"] = "黑澗深淵"
L["The Stockade"] = "監獄"
L["Gnomeregan"] = "諾姆瑞根"
L["Razorfen Kraul"] = "剃刀沼澤"
L["Scarlet Monastery"] = "血色修道院"
L["Graveyard"] = "墓地"
L["Library"] = "圖書館"
L["Armory"] = "武器庫"
L["Cathedral"] = "教堂"
L["Razorfen Downs"] = "剃刀高地"
L["Uldaman"] = "奧達曼"
L["Zul'Farrak"] = "祖爾法拉克"
L["Maraudon"] = "瑪拉頓"
L["The Temple of Atal'Hakkar"] = "阿塔哈卡神廟"
L["Blackrock Depths"] = "黑石深淵"
L["Lower Blackrock Spire"] = "黑石塔下層"
L["Upper Blackrock Spire"] = "黑石塔上層"
L["Dire Maul"] = "厄運之槌"
L["Scholomance"] = "通靈學院"
L["Stratholme"] = "斯坦索姆"
L["Lv %s"] = "等級 %s"

-- Raids
L["Zul'Gurub"] = "祖爾格拉布"
L["Ruins of Ahn'Qiraj"] = "安琪拉廢墟"
L["Blackrock Mountain"] = "黑石山"
L["Molten Core"] = "熔火之心"
L["Onyxia's Lair"] = "奧妮克希亞的巢穴"
L["Blackwing Lair"] = "黑翼之巢"
L["Temple of Ahn'Qiraj"] = "安琪拉神廟"
L["Naxxramas"] = "納克薩瑪斯"
L["%d Players"] = "%d 人本"

--[[
    Options
]]--
L["Townsfolk Tracker"] = "鎮民追踪"
L["Click"] = "點擊"
L["Choose Townsfolk"] = "選擇鎮民"
L["Right Click"] = "右擊"
L["Open Options"] = "打開選項"
L["Show Minimap Button"] = "顯示小地圖按鈕"
L["Toggles the display of the minimap button."] = "切換小地圖按鈕的顯示。"
L["Show All Class Trainers"] = "顯示所有職業訓練師"
L["Toggles the display of all class trainers or only your for your class."] = "切換所有職業訓練師為顯示您的職業。"
L["WorldMapDescription"] = [[

|cffffd000地圖追踪|r
跟踪可以在地圖上顯示。
禁用地圖跟踪也會禁用地圖上的跟踪按鈕。 ]]
L["Track On Map"] = "跟踪地圖"
L["Toggles tracking on the map."] = "切換地圖上的跟踪。"
L["Show Map Button"] = "顯示地圖按鈕"
L["Toggles the display of the map button."] = "切換地圖按鈕的顯示。"
L["Show Instances On World Map"] = "在世界地圖上顯示副本"
L["Toggles the display of dungeons and raids on the fully zoomed out world map."] = "在世界地圖上顯示地下城與團隊副本的開關。"
L["Reset Tracking"] = "重置追踪"
L["Tracking menu bugged after an update? Click here to reset it to the default."] = "更新後跟踪菜單有問題嗎？ 單擊此處將其重置為默認值。"
L["Tracking list reset."] = "追踪列表重置。"
