local L = LibStub("AceLocale-3.0"):NewLocale("RecipeRadarClassic", "zhCN",false)
if not L then return end
-- Localization by 急云（curse id:q09q09）update: 20190913 RecipeRadarClassic 1.0.0.4

   -- the name of the addon!
--L["Recipe Radar Classic"] = true

L["Left-click to open RecipeRadar."] = "Left-click 打开 RecipeRadar."
L["Right-click and drag to move this button."] = "Right-click 并拖拽此按钮"

   -- these show up in the game's Key Bindings screen
L["Recipe Radar Bindings"] = "Recipe Radar按键绑定"
L["Toggle Recipe Radar"] = "开关Recipe Radar"

   -- options button and corresponding options frame
L["Options"] = "选项"
--L["Auto-map Contributive Vendors"] = true
L["Auto-select Current Region"] = "自动选择当前地区"
L["Check Availability for Alts"] = "检查别名的可用性"
L["Minimap Button Position"] = "迷你地图按钮位置"
L["Show Minimap Button"] = "显示迷你地图按钮"

   -- format strings used in the map tooltips
L["1 recipe"] = "1 配方"
L["%d learnable"] = "%d 可学习"
L["%d recipes"] = "%d 配方"

   -- this appears when the recipe is not in your local database
L["Uncached Recipe"] = "未缓存的配方"

   -- uncached recipe tooltip - see RecipeRadar_Availability_CreateTooltip()
L["You may mouse over the"] = "你可以将鼠标悬停在"
L["icon to lookup this recipe."] = "图标上以查找此配方。"
L["Warning: if your server has"] = "警告：如果你的服务器尚"
L["not yet seen this item, you"] = "未看到此项，那么你"
L["will be disconnected!"] = "将被断开连接！"

   -- some regions don't have any recipes for sale
L["No recipes for sale in this region."] = "此区域没有配方可供出售"

   -- radio button (and tooltip) that indicates a mapped vendor
L["Locate Vendor on Map"] = "在地图上标记商人位置"
L["Shift-click a vendor to add or remove her location on the world map."] = "Shift-单击商人可以增加/删除他在地图上的位置"

   -- strings in the faction filtering dropdown; we don't need 'Horde' or 'Alliance' because Blizzard provides them for us
L["Factions"] = "阵营"
L["Neutral"] = "中立"

   -- profession filtering dropdown - these strings must match those returned by GetTradeSkillLine() and GetCraftDisplaySkillLine()
L["Professions"] = "专业"
L["Alchemy"] = "炼金术"
L["Blacksmithing"] = "锻造"
L["Cooking"] = "烹饪"
L["Enchanting"] = "附魔"
L["Engineering"] = "工程学"
L["First Aid"] = "急救"
L["Fishing"] = "钓鱼"
L["Herbalism"] = "采药"
L["Leatherworking"] = "制皮"
L["Mining"] = "采矿"
L["Poisons"] = "毒药"
L["Skinning"] = "剥皮"
L["Tailoring"] = "裁缝"

   -- strings in the availability filtering dropdown
L["Availability"] = "可用性过滤"
L["Already Known (Alts)"] = "已学会（所有）"
L["Already Known (Player)"] = "已学会（当前）"
L["Available Now (Alts)"] = "可用（所有）"
L["Available Now (Player)"] = "可用（当前）"
L["Future Prospect (Alts)"] = "不可用（所有）"
L["Future Prospect (Player)"] = "不可用（当前）"
L["Inapplicable"] = "不符合"

   -- headings for the availability tooltip
L["Available For:"] = "可用："
L["Already Known By:"] = "已学会："
L["Future Prospect For:"] = "不可用："

   -- format string for rank indicator for future prospects; that is, it tells you how soon you can learn the recipe - eg. "163 of 175"
L["%d of %d"] = "%d / %d"

   -- special notes for vendor requirements follow vendor names (eg. "Seasonal Vendor")
L["%s Vendor"] = "%s商人"
L["Intermittent"] = "偶时的"
L["Quest"] = "任务"
L["Roving"] = "移动的"
L["Seasonal"] = "季节性"

   -- other recipe requirements
L["Rogue Only"] = "仅盗贼"
L["%s Only"] = "仅 %s"
L["Rogue"] = "盗贼"
L["Special"] = "特别"

   -- menu item in the right-click context menu for mapped vendor buttons
--L["Unmap Vendor"] = true
L["Collapse"] = "折叠"
L["Collapse All"] = "全部折叠"
L["Expand"] = "展开"
L["Expand All"] = "全部展开"
--L["Map Vendor"] = true

   -- trade skill specialties
L["Gnomish Engineer"] = "侏儒工程学"
L["Armorsmith"] = "防具锻造"
L["Dragonscale Leatherworking"] = "龙鳞制皮"
L["Elemental Leatherworking"] = "元素制皮"
L["Goblin Engineer"] = "地精工程学"
L["Master Axesmith"] = "大师级铸斧"
L["Master Hammersmith"] = "大师级铸锤"
L["Master Swordsmith"] = "大师级铸剑"
L["Tribal Leatherworking"] = "部族制皮"
L["Weaponsmith"] = "武器锻造"

   -- continent names for alternate region selection
L["Kalimdor"] = "卡里姆多"
L["Eastern Kingdoms"] = "东部王国"
L["Instances"] = "副本"

   -- instance names for selection
L["Gnomeregan"] = "诺莫瑞根"
L["Wailing Caverns"] = "哀嚎洞穴"
L["Blackrock Depths"] = "黑石深渊"
L["Dire Maul"] = "厄运之槌"
L["Naxxramas"] = "纳克萨玛斯"

   -- some vendor names may need translating
L["Abigail Shiel"] = "阿比盖尔·沙伊尔"
L["Aendel Windspear"] = "安迪尔·风矛"
L["Alchemist Pestlezugg"] = "炼金师匹斯特苏格"
L["Alexandra Bolero"] = "亚历山德拉·波利罗"
L["Algernon"] = "奥格诺恩"
L["Amy Davenport"] = "艾米·达文波特"
L["Andrew Hilbert"] = "安德鲁·希尔伯特"
L["Androd Fadran"] = "安多德·法德兰"
L["Argent Quartermaster Hasana"] = "银色黎明军需官哈萨娜"
L["Argent Quartermaster Lightspark"] = "银色黎明军需官莱斯巴克"
L["Balai Lok'Wein"] = "巴莱·洛克维"
L["Bale"] = "拜尔"
L["Banalash"] = "巴纳拉什"
L["Blimo Gadgetspring"] = "布里莫"
L["Blixrez Goodstitch"] = "布里克雷兹·古斯提"
L["Blizrik Buckshot"] = "布雷兹里克·巴克舒特"
L["Bliztik"] = "布里兹提克"
L["Bombus Finespindle"] = "伯布斯·钢轴"
L["Borya"] = "博亚"
L["Brienna Starglow"] = "布琳娜·星光"
L["Bro'kin"] = "布洛金"
L["Bronk"] = "布隆克"
L["Catherine Leland"] = "凯瑟琳·利兰"
L["Christoph Jeffcoat"] = "克里斯托弗·杰弗寇特"
L["Clyde Ranthal"] = "克莱德·兰萨尔"
L["Constance Brisboise"] = "康斯坦茨·布里斯博埃斯"
L["Corporal Bluth"] = "布鲁斯下士"
L["Cowardly Crosby"] = "怯懦的克罗斯比"
L["Crazk Sparks"] = "克拉赛·斯巴克斯"
L["Dalria"] = "达利亚"
L["Daniel Bartlett"] = "丹尼尔·巴特莱特"
L["Danielle Zipstitch"] = "丹尼勒·希普斯迪"
L["Darian Singh"] = "达利安·辛格"
L["Darnall"] = "旅店老板达纳尔"
L["Defias Profiteer"] = "迪菲亚奸商"
L["Deneb Walker"] = "德尼布·沃克"
L["Derak Nightfall"] = "德拉克·奈特弗"
L["Dirge Quikcleave"] = "迪尔格·奎克里弗"
L["Drac Roughcut"] = "德拉克·卷刃"
L["Drake Lindgren"] = "德拉克·林格雷"
L["Drovnar Strongbrew"] = "德鲁纳·烈酒"
L["Elynna"] = "艾琳娜"
L["Emrul Riknussun"] = "埃姆鲁尔·里克努斯"
L["Erika Tate"] = "艾瑞卡·塔特"
L["Evie Whirlbrew"] = "埃文·维布鲁"
L["Fradd Swiftgear"] = "弗拉德"
L["Fyldan"] = "菲尔丹"
L["Gagsprocket"] = "加格斯普吉特"
L["Gearcutter Cogspinner"] = "考格斯宾"
L["George Candarte"] = "乔治·坎达特"
L["Gharash"] = "卡尔拉什"
L["Ghok'kah"] = "格鲁克卡恩"
L["Gigget Zipcoil"] = "吉盖特·火油"
L["Gikkix"] = "吉科希斯"
L["Gina MacGregor"] = "吉娜·马克葛瑞格"
L["Gloria Femmel"] = "格劳瑞亚·菲米尔"
L["Glyx Brewright"] = "格里克斯·布鲁维特"
L["Gnaz Blunderflame"] = "格纳兹·枪焰"
L["Gretta Ganter"] = "格雷塔·甘特"
L["Grimtak"] = "格瑞姆塔克"
L["Hagrus"] = "哈格鲁斯"
L["Hammon Karwn"] = "哈蒙·卡文"
L["Harggan"] = "哈尔甘"
L["Harklan Moongrove"] = "哈克兰·月林"
L["Harlown Darkweave"] = "哈鲁恩·暗纹"
L["Harn Longcast"] = "哈恩·长线"
L["Heldan Galesong"] = "海尔丹·风歌"
L["Helenia Olden"] = "海伦妮亚·奥德恩"
L["Himmik"] = "西米克"
L["Hula'mahi"] = "哈拉玛"
L["Jabbey"] = "加贝"
L["Jandia"] = "詹迪亚"
L["Janet Hommers"] = "詹奈特·霍莫斯"
L["Jangdor Swiftstrider"] = "杉多尔·迅蹄"
L["Jannos Ironwill"] = "加诺斯·铁心"
L["Jaquilina Dramet"] = "加奎琳娜·德拉米特"
L["Jase Farlane"] = "贾斯·法拉恩"
L["Jazzrik"] = "加兹里克"
L["Jeeda"] = "基达"
L["Jennabink Powerseam"] = "吉娜比克·铁线"
L["Jessara Cordell"] = "杰萨拉·考迪尔"
L["Jinky Twizzlefixxit"] = "金克·铁钩"
L["Joseph Moore"] = "约瑟夫·摩尔"
L["Jubie Gadgetspring"] = "朱比"
L["Jun'ha"] = "祖恩哈"
L["Jutak"] = "祖塔克"
L["Kaita Deepforge"] = "凯塔·深炉"
L["Kalldan Felmoon"] = "卡尔丹·暗月"
L["Kania"] = "卡妮亚"
L["Keena"] = "基纳"
L["Kelsey Yance"] = "凯尔希·杨斯"
L["Kendor Kabonka"] = "肯多尔·卡邦卡"
L["Khara Deepwater"] = "卡拉·深水"
L["Khole Jinglepocket"] = "霍勒"
L["Kiknikle"] = "吉克尼库"
L["Killian Sanatha"] = "基利恩·萨纳森"
L["Kilxx"] = "基尔克斯"
L["Kireena"] = "基瑞娜"
L["Kithas"] = "基萨斯"
L["Knaz Blunderflame"] = "克纳兹·枪焰"
L["Kor'geld"] = "考吉尔德"
L["Kriggon Talsone"] = "克雷贡·塔尔松"
L["Krinkle Goodsteel"] = "克林科·古德斯迪尔"
L["Kulwia"] = "库尔维亚"
L["Kzixx"] = "卡兹克斯"
L["Laird"] = "莱尔德"
L["Lardan"] = "拉尔丹"
L["Leo Sarn"] = "雷欧·萨恩"
L["Leonard Porter"] = "莱纳德·波特"
L["Lilly"] = "莉蕾"
L["Lindea Rabonne"] = "林迪·拉波尼"
L["Lizbeth Cromwell"] = "莉兹白·克伦威尔"
L["Logannas"] = "洛加纳斯"
L["Lokhtos Darkbargainer"] = "罗克图斯·暗契"
L["Lorelae Wintersong"] = "罗莱尔·冬歌"
L["Magnus Frostwake"] = "玛格努斯·霜鸣"
L["Mahu"] = "曼胡"
L["Mallen Swain"] = "玛林·斯万"
L["Malygen"] = "玛里甘"
L["Maria Lumere"] = "玛丽亚·卢米尔"
L["Martine Tramblay"] = "马丁·塔布雷"
L["Masat T'andr"] = "马萨特·坦德"
L["Master Craftsman Omarion"] = "大工匠奥玛里恩"
L["Mavralyn"] = "马弗拉林"
L["Mazk Snipeshot"] = "玛兹克·斯奈普沙特"
L["Meilosh"] = "梅罗什"
L["Micha Yance"] = "米沙·杨斯"
L["Millie Gregorian"] = "米利尔·格里高利"
L["Mishta"] = "米什塔"
L["Montarr"] = "莫塔尔"
L["Muuran"] = "穆尔兰"
L["Mythrin'dir"] = "迈斯林迪尔"
L["Naal Mistrunner"] = "纳尔·迷雾行者"
L["Namdo Bizzfizzle"] = "纳姆杜"
L["Nandar Branson"] = "南达·布拉森"
L["Nardstrum Copperpinch"] = "纳斯塔姆·卡布彬"
L["Narj Deepslice"] = "纳尔基·长刀"
L["Narkk"] = "纳尔克"
L["Nata Dawnstrider"] = "纳塔·黎明行者"
L["Nergal"] = "奈尔加"
L["Nerrist"] = "耐里斯特"
L["Nessa Shadowsong"] = "尼莎·影歌"
L["Nina Lightbrew"] = "妮娜·莱特布鲁"
L["Nioma"] = "尼奥玛"
L["Nyoma"] = "奈欧玛"
L["Ogg'marr"] = "奥克玛尔"
L["Old Man Heming"] = "老人海明威"
L["Otho Moji'ko"] = "奥索·莫吉克"
L["Outfitter Eric"] = "埃瑞克"
L["Penney Copperpinch"] = "本尼·考伯宾奇"
L["Plugger Spazzring"] = "普拉格"
L["Pratt McGrubben"] = "普拉特·马克格鲁比"
L["Qia"] = "琦亚"
L["Quartermaster Miranda Breechlock"] = "军需官米兰达·布利洛克"
L["Ranik"] = "拉尼克"
L["Rann Flamespinner"] = "拉恩·火翼"
L["Rartar"] = "拉尔塔"
L["Rikqiz"] = "雷克奇兹"
L["Rin'wosho the Trader"] = "商人林沃斯"
L["Rizz Loosebolt"] = "里兹·飞矢"
L["Ronald Burch"] = "罗纳德·伯奇"
L["Ruppo Zipcoil"] = "鲁普·火油"
L["Saenorion"] = "塞诺里奥"
L["Seersa Copperpinch"] = "希尔萨"
L["Sewa Mistrunner"] = "苏瓦·迷雾行者"
L["Shandrina"] = "珊蒂瑞亚"
L["Shankys"] = "山吉斯"
L["Sheendra Tallgrass"] = "希恩德拉·深草"
L["Shen'dralar Provisioner"] = "辛德拉圣职者"
L["Sheri Zipstitch"] = "舍瑞·希普斯迪"
L["Smudge Thunderwood"] = "斯穆德·雷木"
L["Soolie Berryfizz"] = "苏雷·浆泡"
L["Sovik"] = "索维克"
L["Stuart Fleming"] = "斯图亚特·弗雷明"
L["Sumi"] = "苏米"
L["Super-Seller 680"] = "超级商人680型"
L["Tamar"] = "达玛尔"
L["Tansy Puddlefizz"] = "坦斯·泥泡"
L["Tarban Hearthgrain"] = "塔班·熟麦"
L["Tari'qa"] = "塔里查"
L["Thaddeus Webb"] = "萨德乌斯·韦伯"
L["Tharynn Bouden"] = "萨瑞恩·博丁"
L["Tilli Thistlefuzz"] = "提尔利·草须"
L["Truk Wildbeard"] = "特鲁克·蛮鬃"
L["Tunkk"] = "吞克"
L["Ulthaan"] = "尤萨恩"
L["Ulthir"] = "尤希尔"
L["Uthok"] = "尤索克"
L["Vaean"] = "维安"
L["Valdaron"] = "瓦尔达隆"
L["Vargus"] = "瓦古斯"
L["Veenix"] = "维尼克斯"
L["Vendor-Tron 1000"] = "贸易机器人1000型 "
L["Vharr"] = "维哈尔"
L["Vivianna"] = "薇薇安娜"
L["Vizzklick"] = "维兹格里克"
L["Wenna Silkbeard"] = "温纳·银须"
L["Werg Thickblade"] = "维尔格·厚刃"
L["Wik'Tar"] = "维克塔"
L["Worb Strongstitch"] = "沃尔布"
L["Wrahk"] = "瓦尔克"
L["Wulan"] = "乌兰"
L["Wulmort Jinglepocket"] = "乌莫尔特"
L["Wunna Darkmane"] = "温纳·黑鬃"
L["Xandar Goodbeard"] = "山达·细须"
L["Xen'to"] = "克森图"
L["Xizk Goodstitch"] = "希兹克·古斯提"
L["Xizzer Fizzbolt"] = "希兹尔·菲兹波特"
L["Yonada"] = "犹纳达"
L["Yuka Screwspigot"] = "尤卡·斯库比格特"
L["Zan Shivsproket"] = "萨恩·刀链"
L["Zannok Hidepiercer"] = "扎诺克"
L["Zansoa"] = "詹苏尔"
L["Zarena Cromwind"] = "萨瑞娜·克罗姆温德"
L["Zargh"] = "扎尔夫"
L["Zixil"] = "吉克希尔"
L["Zorbin Fandazzle"] = "索尔宾·范达瑟"
